STRIPE_PUBLIC_KEY=pk_test_51Q8KSKFaOdtJcPerRtxXhlce0Rm0laUgmP4Beapse6lZyBcJ8TSLOhW70fJQNsAohs0KJxo1yLsH3UTGuvZikQqN00aXTprB8x
STRIPE_SECRET_KEY=sk_test_51Q8KSKFaOdtJcPergBWHFArKu1pzLjbf8bDFHVHlELTwh59QyXWTw1MyrL3YL6DRbddpOJ1GrLI696N4xNhgj8hc00UanYED31
DATABASE_URL=postgres://uwb4hdjzua9:7p5Hb6Ee1XKE@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/river_roast_speak_553993
